.card{
    padding: 20px 30px;
    font-family: var( --elewa-group-website-dmsans-regular);
    background: var(--elewa-group-website-color-reusable-card-component);
    border: 0;
    border-radius: 20px;
    width: 20%;
    height: 30%;

    .headers .p1{
        font-family: var(--elewa-group-website-dmsans-regular);
        font-size: var(--elewa-group-website-font-size-title);
        font-weight: var(--elewa-group-website-font-weight-title);
    }

    .headers .p2{
        font-family: var(--elewa-group-website-dmsans-regular);
        font-weight: var(--elewa-group-website-font-weight-subtitle);
    }

    .headers .p1, .headers .p2{
        margin: 0;
        padding: 5px 0;
    }

    .img img{
        margin: 30px 0;
        -webkit-mask-image:-webkit-gradient(linear, left top, left bottom, from(var(--elewa-group-website-color--webkit-mask-image1)), to(var(--elewa-group-website-color--webkit-mask-image2)));
        mask-image: linear-gradient(to bottom, var(--elewa-group-website-color--webkit-mask-image3), var(--elewa-group-website-color--webkit-mask-image4));
    }

    .text{
        font-size: var(--elewa-group-website-font-size-description);
    }
}

@media only screen and (max-width: 850px) {
    .card{
        width: 45%;
        border-radius: 23px;
        padding: 20px 25px;

        .headers .p1, .headers .p2{
            margin: 0;
            padding: 0 0;
        }

        .headers .p1{
            font-size: var(--elewa-group-website-font-size-title-medium);
            font-weight: var(--elewa-group-website-font-weight-title-medium);
        }

        .img img{
            margin: 10px 0;
        }

        .text{
            font-size: var(--elewa-group-website-font-size-description-medium);
        }
    }
}